MONGO_URI=mongodb+srv://AwabElsadig:hNVbu37XAX2Abc.@thecluster.r5wxk.mongodb.net/theDatabase?retryWrites=true&w=majority&appName=theCluster
PORT=4000
JWT_SECRET=woijfnmwioaFIWHNJKNKOEICMJKIOQEF
SESSION_SECRET=your_very_secure_session_secret_here_12345
NODE_ENV=development
GOOGLE_APP_PASSWORD=xfmb tkvi kczt gwmm
MAILTRAP_TOKEN=b93f1ae33b19e402366a6213efa91eba
ORIGIN=http://localhost:3000,http://localhost:5173,http://192.168.1.30:5173