MONGO_URI=mongodb+srv://AwabElsadig:odo9ebeMjWlD22Za@thecluster.r5wxk.mongodb.net/theDatabase?retryWrites=true&w=majority&appName=theCluster
PORT=4000
JWT_SECRET=woijfnmwioaFIWHNJKNKOEICMJKIOQEF
SESSION_SECRET=your_very_secure_session_secret_here_12345
NODE_ENV=development
GOOGLE_APP_PASSWORD=xfmb tkvi kczt gwmm
MAILTRAP_TOKEN=b93f1ae33b19e402366a6213efa91eba
ORIGIN=http://localhost:3000
ABLY_API_KEY=CSyYSg.9sNDhw:vgtmVQHasdgGVsaW11wPcJvKOs_vKu-lBClrCv79QwQ

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_PAPXAKKlR5VJeQHB8rtRLltEYPk=
IMAGEKIT_PRIVATE_KEY=private_+NiMfQ2HKwYfzkA6SQ1coOmJ3Xc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fvzfrhpql/